{
  "name": "rsuite-nextjs-ssr-styles-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example of RSuite SSR style collection with Next.js Pages Router",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rsuite": "https://pkg.csb.dev/rsuite/rsuite/commit/de1c7cf3/rsuite"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
