{
  "name": "rsuite",
  "version": "5.80.0",
  "description": "A suite of react components",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/esm/index.d.ts",
  "homepage": "https://rsuitejs.com",
  "directories": {
    "lib": "cjs/"
  },
  "scripts": {
    "format": "prettier --write \"{src,test}/**/*.{tsx,ts,js}\" --cache",
    "format:docs": "prettier --write \"docs/**/*.{tsx,ts,md}\" --cache",
    "format:style": "stylelint src/**/*.less --fix --cache",
    "format:check": "prettier --list-different \"{src,test}/**/*.{tsx,ts,js}\" --cache",
    "dist": "npm run dist:dev && npm run dist:pro",
    "dist:dev": "cross-env NODE_ENV=development  webpack --progress",
    "dist:pro": "webpack --mode production --progress",
    "build": "npm run build:gulp && npm run dist && npm run build:types",
    "build:styles": "gulp buildStyles --gulpfile ./gulpfile.js",
    "build:css": "gulp buildComponentCSS --gulpfile ./gulpfile.js",
    "build:gulp": "gulp build --gulpfile ./gulpfile.js",
    "build:types-cjs": "tsc --project tsconfig.build.json --emitDeclarationOnly --outDir lib/cjs && resolve-tspaths --project tsconfig.build.json --out lib/cjs ",
    "build:types-esm": "tsc --project tsconfig.build.json --emitDeclarationOnly --outDir lib/esm && resolve-tspaths --project tsconfig.build.json --out lib/esm ",
    "build:types": "npm run build:types-cjs && npm run build:types-esm",
    "postbuild": "mocha test/validateBuilds.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "bump-docs": "node scripts/bumpDocsVersion.js",
    "dist:analyze": "ANALYZE=true webpack --mode production --progress",
    "dev": "npm i && npm i --prefix docs  && npm run dev --prefix docs",
    "lint": "npm run lint:ts && npm run lint:js && npm run lint:style",
    "lint:style": "stylelint src/**/*.less --cache",
    "lint:ts": "eslint --ext tsx --ext ts src --cache && tsc --noEmit --project tsconfig.build.json",
    "lint:js": "eslint --ext js src --cache",
    "prepublishOnly": "npm run build",
    "tdd": "cross-env RUN_ENV=test karma start",
    "test": "npm run test:component && npm run test:less",
    "test:component": "cross-env NODE_ENV=coverage RUN_ENV=test karma start --single-run",
    "test:less": "mocha test/testLessPlugins.js",
    "prepare": "husky install",
    "release": "node scripts/release.js",
    "version": "npm run changelog && git add -A",
    "install:react-17": "npm i --no-save --legacy-peer-deps react@17 react-dom@17 ",
    "install:react-18": "npm i --no-save --legacy-peer-deps react@18.2.0 react-dom@18.2.0 @testing-library/react@13 @testing-library/react-hooks@8 @testing-library/user-event@13"
  },
  "keywords": [
    "react",
    "rsuite",
    "component",
    "react-component"
  ],
  "author": "React Suite Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "@juggle/resize-observer": "^3.4.0",
    "@rsuite/icons": "^1.3.2",
    "@types/lodash": "^4.17.15",
    "@types/prop-types": "^15.7.5",
    "@types/react-window": "^1.8.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "dom-lib": "^3.3.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-use-set": "^1.0.0",
    "react-window": "^1.8.8",
    "rsuite-table": "^5.19.1",
    "schema-typed": "^2.4.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@faker-js/faker": "^8.4.0",
    "@npmcli/package-json": "^2.0.0",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/chai": "^4.3.3",
    "@types/chai-dom": "^1.11.0",
    "@types/inquirer": "^9.0.3",
    "@types/karma": "^5.0.1",
    "@types/karma-mocha": "^1.3.1",
    "@types/karma-sinon-chai": "^2.0.0",
    "@types/karma-webpack": "^2.0.9",
    "@types/mocha": "^9.1.1",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^2.7.38",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^8.3.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "boxen": "^7.1.0",
    "brfs": "^1.6.1",
    "chai": "^4.3.5",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.13",
    "del": "^3.0.0",
    "dtslint": "^4.1.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "execa": "^7.1.1",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "husky": "^7.0.2",
    "inquirer": "^9.2.7",
    "karma": "^6.3.14",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "less": "^3.7.0",
    "less-loader": "^7.2.1",
    "lint-staged": "^15.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "make-dir": "^1.3.0",
    "minimist": "^1.2.8",
    "mocha": "^9.0.2",
    "picocolors": "^1.0.0",
    "postcss-custom-properties": "^10.0.0",
    "postcss-discard-empty": "^6.0.1",
    "postcss-less": "^6.0.0",
    "postcss-prune-var": "^1.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-sort-markdown-table": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "resolve-tspaths": "^0.8.19",
    "semver": "^7.5.1",
    "sinon": "^14.0.1",
    "sinon-chai": "^3.7.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "tinycolor2": "^1.4.1",
    "ts-expect": "^1.3.0",
    "typescript": "^4.6.4",
    "util": "^0.12.5",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0"
  },
  "overrides": {
    "aria-query@>5.1.3": "5.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <11"
  ],
  "sideEffects": [
    "cjs/**/styles/*",
    "esm/**/styles/*",
    "dist/*",
    "*.less",
    "*.css"
  ]
}
