{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && webpack --mode production --progress  --color",
    "dev": "webpack-dev-server --mode development --progress --color --hot"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rsuite": "^5.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.8.1",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "rtlcss": "^2.5.0",
    "rtlcss-webpack-plugin": "^4.0.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
