{
  "name": "@rsuite/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_d24f620612a1e7a"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@storybook/addon-a11y": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@storybook/theming": "^7.6.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "chromatic": "^11.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.10",
    "storybook-dark-mode": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
