{
  "name": "with-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "with-gatsby",
  "author": "rsuite",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "gatsby": "^5.13.2",
    "gatsby-image": "^3.11.0",
    "less": "^3.11.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rsuite": "^5.21.0"
  },
  "devDependencies": {
    "gatsby-plugin-less": "^6.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-starter-default": "^1.0.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "prettier": "^2.7.1"
  }
}
