{
  "name": "rsuite/Cam.useBreakpointValue",
  "private": true,
  "main": "../cjs/Cam.useBreakpointValue/index.js",
  "module": "../esm/Cam.useBreakpointValue/index.js",
  "types": "../esm/Cam.useBreakpointValue/index.d.ts"
}
