{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "less": "^3.9.0",
    "next": "^9.3.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "rsuite": "^3.8.8"
  }
}
