{
  "name": "with-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rsuite/icons": "^1.4.0",
    "next": "^16.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "rsuite": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.2.0",
    "typescript": "^5.7.3"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ]
}
