{
  "name": "docs",
  "version": "4.8.0",
  "private": true,
  "scripts": {
    "check:type": "tsc",
    "dev": "concurrently -n \"server,theme-server\" -c \"bgMagentaBright.bold,bgGreenBright.bold\" \"npm run dev:server\" \"npm run dev:theme-server\"",
    "dev:styles": "cross-env STYLE_DEBUG=STYLE npm run dev",
    "dev:server": "cross-env NODE_ENV=development node server.js",
    "dev:theme-server": "webpack-dev-server --mode development --hot --config webpack.theme.config.js",
    "build": "npm run build:theme && next build && next export",
    "build:next": "next build",
    "build:export": "next export",
    "build:theme": "cross-env NODE_ENV=production webpack --progress --colors --mode=production --config webpack.theme.config.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:next": "next start",
    "parsing-design-docs": "node ./scripts/parsingDesignDocs.js"
  },
  "author": "HYPERS Team",
  "license": "MIT",
  "dependencies": {
    "@rsuite/responsive-nav": "0.0.10",
    "color": "^3.1.2",
    "date-fns": "^1.30.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.19.1",
    "isomorphic-fetch": "^2.2.1",
    "loadsh": "0.0.4",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-code-view": "^1.2.5",
    "react-color": "^2.18.0",
    "react-device-detect": "^1.11.14",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-json-tree": "^0.11.2",
    "react-loadable": "^5.5.0",
    "react-text-mask": "^5.4.3",
    "rsuite": "^4.8.0",
    "rsuite-clipboard": "^2.0.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime-corejs2": "^7.8.4",
    "@rsuite/document-nav": "^1.0.10",
    "@svgr/webpack": "^5.0.1",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "algoliasearch": "^4.2.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-rsuite": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "express": "^4.17.1",
    "html-loader": "^0.4.3",
    "ip": "^1.1.5",
    "less": "^3.9.0",
    "lodash": "^4.17.19",
    "markdown-loader": "2.0.0",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.3.0",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "postcss-rtl": "^1.7.3",
    "react-markdown-reader": "^1.2.0",
    "rtlcss": "^2.4.1",
    "typescript": "3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.1.4",
    "webpack-multiple-themes-compile": "^2.0.0-beta.5"
  }
}
