{
  "name": "webpack-mutiple-theme-bundle-css-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A webpack mutiple theme bundle css demo.",
  "main": "index.js",
  "scripts": {
    "generate-themes": "rm -rf src/less/themes/*.less && node script/generate-themes.js",
    "dev": "NODE_ENV=dev webpack-dev-server --mode development --progress --hot",
    "build": "rm -rf dist && NODE_ENV=production webpack --mode production --progress && rm -rf dist/themes.bundle.js",
    "publish": "npm run build && node publish.js"
  },
  "author": "Godfery <hiyangguo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-proto-to-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-rsuite": "^1.0.0-beta",
    "babel-plugin-transform-dev": "^2.0.1",
    "brfs": "^1.6.1",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.8.1",
    "less-loader": "^6.0.0",
    "lodash": "^4.17.19",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.0.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.0.0",
    "rsuite": "^3.3.1",
    "style-loader": "^0.20.3",
    "transform-loader": "^0.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-multiple-themes-compile": "^2.0.0"
  }
}
